# sci-fi-movies

./: .editorconfig  LICENSE  README.md  pom.xml
.github/workflows/: check-actions.yaml  chores.yaml  codeql-analysis.yaml
src/main/java/io/github/arlol/scifimovies/: Movie.java  MovieRepository.java  SciFiMoviesApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/io/github/arlol/scifimovies/: SciFiMoviesApplicationTests.java
