spring.datasource.url=jdbc:h2:file:./db/database
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# set to 'always' if you want to import the schema and the data
spring.sql.init.mode=embedded
